{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "{injected-from-secrets-manager}"
  },
  "Jwt": {
    "SecretKey": "{injected-from-secrets-manager}",
    "Issuer": "FoodAdviser.Api",
    "Audience": "FoodAdviser.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ReceiptAnalyzer": {
    "ClientId": "{injected-from-secrets-manager}",
    "Username": "{injected-from-secrets-manager}",
    "ApiKey": "{injected-from-secrets-manager}",
    "TimeoutSeconds": 180,
    "RetryCount": 3,
    "RetryDelayMs": 500
  },
  "Storage": {
    "ReceiptTempPath": "{injected-from-secrets-manager}",
    "MaxReceiptUploadFileSizeBytes": 5242880
  },
  "OpenAi": {
    "ApiKey": "{injected-from-secrets-manager}",
    "Model": "gpt-5-mini",
    "TimeoutSeconds": 600
  },
  "AiProvider": {
    "ActiveProvider": "OpenAi" 
  },
  "RecipeSuggestion": {
    "DefaultRecipeCount": 3,
    "MaxRecipeCount": 10
  }
}
