{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FoodAdviser;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ReceiptAnalyzer": {
    "ClientId": "YOUR_VERYFI_CLIENT_ID",
    "Username": "YOUR_VERYFI_USERNAME",
    "ApiKey": "YOUR_VERYFI_API_KEY",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelayMs": 500
  },
  "Storage": {
    "ReceiptTempPath": "C:\\Temp\\FoodAdviser\\Receipts",
    "MaxReceiptUploadFileSizeBytes": 5242880
  },
  "OpenAi": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4",
    "TimeoutSeconds": 60
  },
  "RecipeSuggestion": {
    "DefaultRecipeCount": 3,
    "MaxRecipeCount": 10
  }
}
