{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ReceiptTempPath": "C:\\Temp\\FoodAdviser\\Receipts-Dev"
  }
}
